MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=dummy_local_password
MYSQL_DATABASE=employees

NEW_RELIC_LICENSE_KEY=dummy_local_dev_license_key_12345
NEW_RELIC_APP_NAME=mysql-newrelic-k6-local
NEW_RELIC_ACCOUNT_ID=1234567